<!DOCTYPE html>
<html>

<head>
    <title>Cliente</title>
    <script type="text/javascript">
    function identificar() {
        var solicitud = document.getElementById("inputSolicitud").value;
        console.log(solicitud);
        var xhr = new XMLHttpRequest();
        xhr.open("POST", '/identificar', true);
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.send(JSON.stringify({
            mensaje: solicitud
        }));
        xhr.onreadystatechange = function() {
            if (xhr.status === 200) {
                var json = JSON.parse(xhr.responseText);
                document.getElementById("respuesta").innerHTML = json.metadata.intentName;
                document.getElementById("resultCompleto").innerHTML = xhr.responseText;
            }
        }
    }
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>

<body>
    <div class="mx-auto" style="width: 80%">
        <h1>
	Uso de Dialogflow API para la identificacion de categorias
	</h1>
        <div class="mx-auto" style="width: 65%">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Ingrese el mensaje" id="inputSolicitud">
                <span class="input-group-btn">
					<button type="button" class="btn btn-success" onclick="identificar();">Enviar</button>	
				</span>
            </div>
        </div>
        <div class="mt-4">
	        <h3>Categoria solicitud:</h3>
	        <p id="respuesta"></p>
	        <h3>Respuesta completa:</h3>
	        <div id=resultCompleto></div>	
        </div>
    </div>
</body>
</html>